server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/seaweed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=daxy360@gmail.com
spring.mail.password=rtsdkxvptcvxkfbs


# App Properties
mysecret.jwtSecret= waliharagwe
lifetime.jwtExpirationMs= 86400000


