server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/seaweed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message=always

# App Properties
mysecret.jwtSecret= waliharagwe
lifetime.jwtExpirationMs= 86400000


